<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8xg-HY-a7U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0b-hV-Jwj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H0b-hV-Jwj" secondAttribute="trailing" id="36q-bV-1d4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H0b-hV-Jwj" secondAttribute="bottom" id="8Lw-SB-tUO"/>
                            <constraint firstItem="H0b-hV-Jwj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F0I-Bi-AtG"/>
                            <constraint firstItem="H0b-hV-Jwj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ijb-Ou-fTp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8b4-f6-yp1"/>
                    <connections>
                        <outlet property="emojiList" destination="H0b-hV-Jwj" id="4YH-EU-IKS"/>
                        <segue destination="4Er-G1-qdt" kind="show" identifier="moveSegue" id="vGD-BU-gb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="48.125937031484263"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="fZR-kc-GTK">
            <objects>
                <viewController id="4Er-G1-qdt" customClass="DefinitionViewController" customModule="Emoji_Dictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fg-u8-enO"/>
                        <viewControllerLayoutGuide type="bottom" id="6ov-X1-MKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDi-Va-PBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-fy-fmB">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X41-hD-xD4">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X41-hD-xD4" firstAttribute="top" secondItem="7g1-fy-fmB" secondAttribute="bottom" constant="50" id="5Oh-F7-PjY"/>
                            <constraint firstItem="7g1-fy-fmB" firstAttribute="centerX" secondItem="wDi-Va-PBD" secondAttribute="centerX" id="DZs-nM-HcB"/>
                            <constraint firstItem="7g1-fy-fmB" firstAttribute="top" secondItem="3fg-u8-enO" secondAttribute="bottom" constant="40" id="IP9-hS-seO"/>
                            <constraint firstItem="X41-hD-xD4" firstAttribute="centerX" secondItem="wDi-Va-PBD" secondAttribute="centerX" id="wAV-Tm-OUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="X41-hD-xD4" id="TSF-BR-t9B"/>
                        <outlet property="emojiLabel" destination="7g1-fy-fmB" id="cJg-df-fXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJI-2I-voZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4e-1i-NVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xg-HY-a7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9K9-WC-yvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lr7-bS-n1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8s-Hr-ZSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="47"/>
        </scene>
    </scenes>
</document>
